<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BTL_LTW_DONG_HO.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Asset/css/index.css" rel="stylesheet" />
    <link href="Asset/css/base.css" rel="stylesheet" />
    <link href="Asset/font/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" />
    <link href="Asset/css/HomeIndex.css" rel="stylesheet" />
    <link href="Asset/css/acount.css" rel="stylesheet" />
</head>
<body>

    <header id="home">
        <div class="header" id="index">
            <div class="contain">
                <!-- toggle -->
                <button class="sidebar-toggle">
                    <i class="fas fa-bars fa-bars2"></i>
                </button>

                <div class="logo">
                    <img src="../Asset/img/John_Deere_logo_down.svg" alt="logo-header" class="logo"/>
                </div>
                <div class="search">
                    <input type="text" class="search-box" placeholder=" Tìm kiếm "/>
                    <button class="search-btn">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>

                </div>
                <div runat="server" class="login" id="login">
                    <div class="btn">

                        <button class="sign-up" runat="server">
                            <a href="DangNhap.aspx">Đăng Nhập</a>
                        </button>
                        
                    </div>
                    <div class="btn" runat="server">
                        <button class="sign-in">
                            <a href="DangKy.aspx">Đăng Ký </a>
                        </button>
                    </div>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </header>
        <!-- nav -->
    <nav class="nav">
        <div class="nav-left">
            <a href="Home.aspx"><i class="fa-sharp fa-solid fa-house"></i></a>
        </div>

        <div class="nav-right">
            <div class="menu" href="">
                về watch
                                <ul class="menu-contain">
                                    <li><a href="ThuongHieu.aspx">câu chuyện thương hiệu</a></li>
                                    <li><a href="ThuongHieu.aspx">triết lý kinh doanh</a></li>
                                    <li><a href="ThuongHieu.aspx">giới thiệu đồng hồ Xwatch</a></li>
                                    <li><a href="ThuongHieu.aspx">chính sách bảo hành</a></li>
                                </ul>
            </div>
            <div class="menu" href="">
                thương hiệu
                                <ul class="menu-contain1">
                                    <li>
                                        <img src="https://xwatch.vn/images/products/menufactories/original/1_1562147820.png"
                                            alt=""/>
                                    </li>
                                    <li>
                                        <img src="https://xwatch.vn/images/products/menufactories/original/brand-ogival_1561519995.png"
                                            alt=""/>
                                    </li>
                                    <li>
                                        <img src="https://xwatch.vn/images/products/menufactories/original/srwatch-brand_1572316117.png"
                                            alt=""/>
                                    </li>
                                    <li>
                                        <img src="https://xwatch.vn/images/products/menufactories/original/hang-bently_1569042227.png"
                                            alt=""/>
                                    </li>
                                    <li>
                                        <img src="https://xwatch.vn/images/products/menufactories/original/brand-orient_1561519585.png "
                                            alt=""/>
                                    </li>
                                </ul>
            </div>
            <div class="menu" href="">
                đồng hồ nam
                                <ul class="menu-contain">
                                    <li><a href="DongHoNam.aspx">OP OLYM PIANUS - OLYMPIA STAR</a></li>
                                    <li><a href="DongHoNam.aspx">orient </a></li>
                                    <li><a href="DongHoNam.aspx">bentlay </a></li>
                                    <li><a href="DongHoNam.aspx">ogivar </a></li>
                                    <li><a href="DongHoNam.aspx">freelook</a></li>
                                </ul>
            </div>
            <div class="menu" href="">
                đồng hồ nữ
                                <ul class="menu-contain ">
                                    <li><a href="DongHoNu.aspx">OP OLYM PIANUS - OLYMPIA STAR</a></li>
                                    <li><a href="DongHoNu.aspx">orient</a></li>
                                    <li><a href="DongHoNu.aspx">bentlay</a></li>
                                    <li><a href="DongHoNu.aspx">ogivar</a></li>
                                    <li><a href="DongHoNu.aspx">freelook</a></li>
                                </ul>
            </div>
            <div class="menu" href="">
                phụ kiện
                                <ul class="menu-contain ">
                                    <li><a href="DongHoNam.aspx">thắt lưng</a></li>
                                    <li><a href="DongHoNam.aspx">ví da</a></li>
                                    <li><a href="DongHoNam.aspx">dây đồng hồ</a></li>
                                    <li><a href="DongHoNam.aspx">hộp đựng đông hồ</a></li>
                                    <li><a href="DongHoNam.aspx">hộp xoay đồng hồ</a></li>
                                </ul>
            </div>

        </div>
    </nav>

    <!-- sidebar -->

 <div class="body-home">
        <div class="sidebar">
            <h3>Menu</h3>
            <i class="fas fa-close"></i>
            <div class="sidebar-link">
                <a href="ThuongHieu.aspx">Về watch </a>
            </div>
            <div class="sidebar-link">
                <a href="ThuongHieu.aspx">Thương hiệu</a>
            </div>
            <div class="sidebar-link">
                <a href="DongHoNam.aspx">Đồng hồ nam</a>
            </div>
            <div class="sidebar-link">
                <a href="DongHoNu.aspx">Đồng hồ nữ</a>
            </div>
            <div class="sidebar-link">
                <a href="DongHoNam.aspx">Phụ kiện</a>
            </div>
        </div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
</div>
       
      <footer>
            <div class="footer-contain">
                <div class="Lien-he">
                    <h3>Liên hệ</h3>
                    <p><i class="fa-solid fa-location-dot"></i>Địa chỉ : 96 Định Công - Hoàng Mai</p>
                    <p><i class="fa-solid fa-phone"></i>Hotline : 0988195467</p>
                    <p><i class="fa-solid fa-envelope"></i>Email : anhcu2101@gmail.com</p>
                </div>
                <div class="social">
                    <h3>Kết nối mạng xã hội</h3>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-youtube"></i></span>
                </div>

                <div class="top-header">
                    <a href="Home.aspx"><i class="fa-solid fa-arrow-up"></i></a>
                </div>
            </div>
            <p class="title" id="title" style="font-weight: bold; font-size: 20px; text-align: center; color: white" runat="server">
                &copy <%# DateTime.Now %>
                    <span>By Clock </span>
            </p>
        </footer>
    <script src="Asset/js/index.js"></script>
    <script src="Asset/js/homeIndex.js"></script>
</body>
</html>
